body{
    font-family: 'Poppins', ;
}
.grid-container {
    width: 100vw;
    height: 100vh;
}
.navBar {
    background-color: #BE3144;
    width: 100vw;
    height: 10vh;
    position: fixed;
}
/* align center fixen */
.navBar > ul {
    color: white;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    display: flex;
}
/*-----------------------*/
.headerBox {
    background-color: #2C2D30;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerBox > h1 {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 4em;
    margin: 0;
}
.headerBox > h2 {
    color: red;
    font-style: italic;
    margin: 0;
    text-align: center;
    font-size: 2em;
}
.mainBox {
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: auto auto auto auto auto auto ; 
    grid-gap: 30px;
    background-color: #45567D;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    height: auto;
}
h3{
    text-align: center;
    color: white;
    font-size: 3.5em;
    padding: 80px 10px 20px 10px;
    border-bottom: white solid 2px;
}
h4 {
    background-color: black;
    padding: 10px;
    color: whitesmoke;
    text-align: center;
    font-size: 2em;
    margin: -3px 0;
}
.mainBox img {
    sheight: 230px;
    width: 100%;
    object-fit: cover;
  
  }
  .box1 img{
      margin-top: 30px;
  }
.footerBox {
    background-color: #2C2D30;
    width: 100vw;
    height: 100vh;
}
